<!DOCTYPE html>
<html lang="es-PE">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/dist/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/dist/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/import/utilitarios.css">
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="js/respond.js"></script>
    <title>Registro    </title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <p>Correo Electrónico</p>
          <input>
        </div>
        <div class="col-md-4">
          <p>Contraseña</p>
          <input>
          <p>Olvidaste tu contraseña</p>
        </div>
        <div class="col-md-3">
          <button>Iniciar sesión</button>
        </div>
      </div>
      <div class="row">
        <p>Regístrate</p>
        <form action="">
          <input type="radio" name="nacional" value="_nacional"> Soy Peruano<br>
          <input type="radio" name="extranjero" value="_extranjero"> Soy Extranjero
        </form>
      </div>
      <div class="row">
        <div class="col-md-4">
          <p>DNI</p>
        </div>
        <div class="col-md-8">
          <input type="number" name="dni" value="_dni">
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <p>Nombre</p>
        </div>
        <div class="col-md-8">
          <input type="text" name="nombre" value="_nombre">
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <p>Apellido</p>
        </div>
        <div class="col-md-8">
          <input type="text" name="apellido" value="_apellido">
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <p>Correo Electrónico</p>
        </div>
        <div class="col-md-8">
          <input type="email" name="email" value="_email">
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <p>Pais</p>
        </div>
        <div class="col-md-8">
          <select>
            <option value=""></option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <p>Lugar de Residencia</p>
        </div>
        <div class="col-md-8">
          <select>
            <option value=""></option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <p>Elegir Perfil</p>
        </div>
        <div class="col-md-8">
          <select>
            <option value=""></option>
          </select>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <p>Contraseña nueva</p>
        </div>
        <div class="col-md-8">
          <input type="password" name="password_n" value="n_password">
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <p>Confirmar Contraseña</p>
        </div>
        <div class="col-md-8">
          <input type="password" name="password_c" value="c_password">
        </div>
      </div>
      <div class="row">
        <input type="checkbox" id="acepto"><a>
          <p>Acepto los términos y condiciones</p></a>
        <button class="text-center btn">Registrarse</button>
      </div>
    </div>
  </body>
</html>